<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Editor\EnemyDatabaseEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDatabaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDataDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\UTILS\Scripts\PlayerPrefsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Keys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterStats.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Character\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Editor\EnemyDatabaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Editor\EnemyDataDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>