<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMap\NodeConnection.cs">
    <Files>
      <File FileName="Assets\Scripts\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameMap\Editor\NodeConnectionEditor.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\GameMap\MapNode.cs" Line="25" Column="37" />
      <File FileName="Assets\Scripts\GameMap\NodeConnection.cs" Line="66" Column="40" />
      <File FileName="Assets\Scripts\GameMap\ShipPositionMarker.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\CR_Spline.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>