<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMap\NodeConnection.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMap\MapNode.cs" Line="16" Column="24" />
      <File FileName="Assets\UTILS\Scripts\Input\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\UTILS\Scripts\Input\InputListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMap\NodeConnection.cs" Line="26" Column="4" />
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\GameMenu\Editor\GameMapEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>