<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Editor\ItemDatabaseEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMap\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMap\ShipPositionMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\UTILS\Scripts\Input\InputListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMap\NodeNavigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMap\NodeConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemData.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Editor\MyTools.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDatabaseEditor.cs" Line="19" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>