<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GameTimeDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\LocationInfo\LocationInfoPanel.cs" Line="82" Column="8" />
      <File FileName="Assets\Scripts\GameMap\MapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMap\NodeNavigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMap\ShipPositionMarker.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\GameMap\MapPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMap\NodeConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ResourceHUD\ResourcePanel.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Inventory\CrewInventory.cs" Line="46" Column="53" />
      <File FileName="Assets\UTILS\Scripts\PlayerPrefsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameTimeDrawer.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>