<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CrewInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\CharacterInventory.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\GUI\CrewPanel.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\GUI\StatsPanel.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\Character\CharacterStats.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\GUI\StatsPanelMeterBar.cs" Line="45" Column="17" />
      <File FileName="Assets\Scripts\GUI\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\UTILS\Scripts\PlayerPrefsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CharacterSelectButton.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\GUI\EquipmentSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\CrewInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\UTILS\ThirdParty\HOTween\Hotween Extensions\HOTweenManager\Editor\HOTweenEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crew\Crew.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\GUI\CrewInspector.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\GUI\EquipmentPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\TestCrewInspector.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>