<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\repo\Inventions\Assets\_Game\Scripts\GameMenu\MyLevels\InventionThumbnail.cs">
    <Files>
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\GameMenu\MyLevels\DatabaseConsistencyManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\GameMenu\MyLevels\InventionThumbnail.cs" Line="142" Column="70" />
      <File FileName="..\..\..\repo\Inventions\Assets\BaseComponents\Network\NetworkingPHPSQL.cs" Line="1" Column="1" />
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\GameMenu\MyLevels\UserList.cs" Line="1" Column="1" />
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\GameMenu\MyLevels\FriendRequestPopup.cs" Line="1" Column="1" />
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\GameMenu\MyLevels\CustomLevelsMenu.cs" Line="1" Column="1" />
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\GameMenu\MyLevels\UserButton.cs" Line="1" Column="1" />
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\Inventory\InventionMenuFolderContents.cs" Line="1" Column="1" />
      <File FileName="..\..\..\repo\Inventions\Assets\_Game\Scripts\InventionMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>