<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UTILS\Scripts\PlayerPrefsHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Items\ItemData.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDatabaseEditor.cs" Line="46" Column="85" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDataDrawer.cs" Line="52" Column="35" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="68" Column="33" />
      <File FileName="Assets\UTILS\Scripts\PlayerPrefsHelper.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>