<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UTILS\Scripts\PlayerPrefsHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\StatsPanelMeterBar.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDatabaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDataDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="83" Column="3" />
      <File FileName="Assets\UTILS\Scripts\PlayerPrefsHelper.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Keys.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>