<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMap\ShipPositionMarker.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMap\CameraControl.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\GameMap\ShipPositionMarker.cs" Line="56" Column="34" />
      <File FileName="Assets\Scripts\GameMap\MapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="15" Column="1" />
      <File FileName="Assets\UTILS\Scripts\Input\InputListener.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>