<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Editor\EnemyDataDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Editor\EnemyDataDrawer.cs" Line="12" Column="63" />
      <File FileName="Assets\Scripts\Enemy\EnemyDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Editor\EnemyDatabaseEditor.cs" Line="43" Column="88" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDatabaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Editor\ItemDataDrawer.cs" Line="10" Column="60" />
      <File FileName="Assets\Scripts\Character\CharacterData.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Character\CharacterStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>