<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\CombinePuzzle\CombinePuzzle\Assets\Variant1\Scripts\Board.cs">
    <Files>
      <File FileName="..\..\CombinePuzzle\CombinePuzzle\Assets\Variant1\Scripts\Tile.cs" Line="4" Column="16" />
      <File FileName="..\..\CombinePuzzle\CombinePuzzle\Assets\Variant1\Scripts\Board.cs" Line="216" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>